azintrss.enable=0
azintrss.pairing.auto_auth=1
azintrss.pairing.enable=1
azintrss.pairing.sid=rss
azintrss.port=6905
azintrss.protocol=HTTP
instance.port=6880
magnet.port=45100
pairing.access_code=
pairing.enable=0
pairing.srp_enable=0
